<Layout printResolution="300" units="mm" worldFileMap="{35d8b116-9f51-422d-a5ee-8a04fba83fcc}" name="SnapMap">
 <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetY="0" offsetX="0" resolution="10"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" frame_rate="10" clip_to_extent="1" name="" is_animated="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" zValue="0" size="297,210,mm" frame="false" positionOnPage="0,0,mm" positionLock="false" visibility="1" excludeFromExports="0" background="true" blendMode="0" opacity="1" itemRotation="0" templateUuid="{334e0d66-6b34-4e79-bb44-a1947331312e}" uuid="{334e0d66-6b34-4e79-bb44-a1947331312e}" type="65638" outlineWidthM="0.3,mm" frameJoinStyle="miter" position="0,0,mm" referencePoint="0" id="">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" frame_rate="10" clip_to_extent="1" name="" is_animated="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem excludeFromExports="0" titleAlignment="1" opacity="1" legendFilterByAtlas="0" outlineWidthM="0.3,mm" symbolAlignment="1" wrapChar="" title="" size="69.6516,68.6188,mm" positionOnPage="0,32.2265,mm" uuid="{6e208d7b-7233-44d9-b89b-d0d410f93ce1}" minSymbolSize="0" type="65642" symbolWidth="7" columnCount="1" position="0,32.2265,mm" equalColumnWidth="0" referencePoint="0" boxSpace="2" fontColor="#000000" wmsLegendWidth="50" background="true" maxSymbolSize="0" frameJoinStyle="miter" lineSpacing="1" map_uuid="{35d8b116-9f51-422d-a5ee-8a04fba83fcc}" rasterBorderWidth="0" id="" visibility="1" blendMode="0" groupUuid="" frame="false" wmsLegendHeight="25" positionLock="false" itemRotation="0" templateUuid="{6e208d7b-7233-44d9-b89b-d0d410f93ce1}" splitLayer="0" rasterBorderColor="0,0,0,255" zValue="3" symbolHeight="4" rasterBorder="1" columnSpace="2" resizeToContents="1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" indent="0" marginBottom="3.5">
    <styleFont bold="0" description=".AppleSystemUIFont,16,-1,5,50,0,0,0,0,0" strikethrough="0" style="" underline="0" italic="0"/>
   </style>
   <style marginTop="3" name="group" alignment="1" indent="0">
    <styleFont bold="0" description=".AppleSystemUIFont,14,-1,5,50,0,0,0,0,0" strikethrough="0" style="" underline="0" italic="0"/>
   </style>
   <style marginTop="3" name="subgroup" alignment="1" indent="0">
    <styleFont bold="0" description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" strikethrough="0" style="" underline="0" italic="0"/>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1" indent="0">
    <styleFont bold="0" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" strikethrough="0" style="" underline="0" italic="0"/>
   </style>
   <style marginTop="2" name="symbolLabel" alignment="1" indent="0" marginLeft="2">
    <styleFont bold="0" description=".AppleSystemUIFont,12,-1,5,50,0,0,0,0,0" strikethrough="0" style="" underline="0" italic="0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer source="../County.shp/REFER_COUNTY.shp" expanded="1" checked="Qt::Unchecked" id="Logarithmic_Scale_a0970249_38e7_46a2_841e_61550aae3a9e" name="Pretty Breaks" providerKey="ogr" legend_exp="" legend_split_behavior="0" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option name="cached_name" type="QString" value="Households Recieving Snap Benefits&#xa;Per 100 Inhabitants"/>
      <Option name="legend/title-label" type="QString" value="Households Recieving Snap Benefits&#xa;Per 100 Inhabitants"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="../County.shp/REFER_COUNTY.shp" expanded="1" checked="Qt::Checked" id="REFER_COUNTY_0bda81df_0cec_4bb3_8372_5ef755c51bb8" name="Background" providerKey="ogr" legend_exp="" legend_split_behavior="0" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option name="legend/title-label" type="QString" value="No Data"/>
      <Option name="showFeatureCount" type="int" value="1"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>REFER_COUNTY_0bda81df_0cec_4bb3_8372_5ef755c51bb8</item>
    <item>Logarithmic_Scale_a0970249_38e7_46a2_841e_61550aae3a9e</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem mapRotation="0" groupUuid="" labelMargin="0,mm" zValue="2" size="214.055,164.089,mm" frame="false" followPreset="false" isTemporal="0" drawCanvasItems="true" positionOnPage="41.4725,32.2265,mm" positionLock="false" visibility="1" excludeFromExports="0" background="true" blendMode="0" opacity="1" mapFlags="0" itemRotation="0" templateUuid="{35d8b116-9f51-422d-a5ee-8a04fba83fcc}" keepLayerSet="false" uuid="{35d8b116-9f51-422d-a5ee-8a04fba83fcc}" type="65639" outlineWidthM="0.3,mm" followPresetName="" frameJoinStyle="miter" position="41.4725,32.2265,mm" referencePoint="0" id="Map 1">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="-8827828.83329529128968716" xmin="-9596512.40740496106445789" ymin="4574499.73558632656931877" ymax="5163753.027894152328372"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem marginY="0" groupUuid="" labelText="Households Receiving Snap Benefits in Ohio&#xa;2022 U.S. Census Bureau Data&#xa;Deniz Erdal" zValue="1" size="214.055,28.383,mm" frame="false" halign="4" htmlState="0" positionOnPage="41.4725,3.84353,mm" positionLock="false" visibility="1" excludeFromExports="0" background="false" blendMode="0" valign="32" opacity="1" itemRotation="0" templateUuid="{a053765e-98cd-4d03-bf94-e54ed78d987c}" marginX="0" uuid="{a053765e-98cd-4d03-bf94-e54ed78d987c}" type="65641" outlineWidthM="0.3,mm" frameJoinStyle="miter" position="41.4725,3.84353,mm" referencePoint="0" id="">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="24" forcedBold="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" multilineHeightUnit="Percentage" namedStyle="Medium" fontItalic="0" forcedItalic="0" previewBkgrdColor="255,255,255,255" fontKerning="1" textOrientation="horizontal" multilineHeight="1" blendMode="0" fontLetterSpacing="0" fontUnderline="0" textOpacity="1" allowHtml="0" fontWeight="50" fontStrikeout="0" fontWordSpacing="0" fontFamily="Apple LiGothic" textColor="0,0,0,255">
   <families/>
   <text-buffer bufferSize="1" bufferBlendMode="0" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferNoFill="1" bufferDraw="0" bufferColor="255,255,255,255"/>
   <text-mask maskEnabled="0" maskType="0" maskJoinStyle="128" maskSize="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskedSymbolLayers=""/>
   <background shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeOpacity="1" shapeOffsetY="0" shapeRadiiUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeType="0" shapeSizeUnit="MM" shapeRotationType="0" shapeSVGFile="" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeJoinStyle="64" shapeSizeX="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiY="0">
    <symbol alpha="1" force_rhr="0" frame_rate="10" clip_to_extent="1" name="markerSymbol" is_animated="0" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="cap_style" type="QString" value="square"/>
       <Option name="color" type="QString" value="183,72,75,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="35,35,35,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" force_rhr="0" frame_rate="10" clip_to_extent="1" name="fillSymbol" is_animated="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="color" type="QString" value="255,255,255,255"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="128,128,128,255"/>
       <Option name="outline_style" type="QString" value="no"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="style" type="QString" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowUnder="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowScale="100" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" type="QString" value="png"/>
   <Option name="imageAntialias" type="bool" value="true"/>
   <Option name="imageCropMarginBottom" type="int" value="0"/>
   <Option name="imageCropMarginLeft" type="int" value="0"/>
   <Option name="imageCropMarginRight" type="int" value="0"/>
   <Option name="imageCropMarginTop" type="int" value="0"/>
   <Option name="imageCropToContents" type="bool" value="false"/>
   <Option name="singleFile" type="bool" value="true"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" pageNameExpression="" hideCoverage="0" sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
